<! Doctype html>
<html>
  <head>
    <title>QR code</title>
    <style>
      body{
        background-color: #dedede;
      }
      .sec {
        background-color: white;
        width: 260px;
        height: 400px;
        margin: 70px auto;
        text-align: center;
        border-radius: 20px;
      }
      .p2{
        color: #bebebe;
      }
    </style>
  </head>
  <body>
    <div class="sec">
      <img src="image-qr-code.png" width="230px" style="margin: 16px 0; border-radius: 20px;">
      <p class="p1"><b>Improve your front-end skills by building projects</b></p>
      <p class="p2">scan the QR code to Visit front-end mentor and take your coding skills to the next level</p>
    </div>
  </body>
</html>